{
  "name": "lapras-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/lapras-inc/lapras-frontend.git",
  "author": "nasum <tomato.wonder.life@gmail.com>",
  "license": "private",
  "private": true
}
