{
  "name": "@lapras-inc/lapras-frontend",
  "version": "0.0.9",
  "author": "nasum <tomato.wonder.life@gmail.com>",
  "scripts": {
    "build": "vue-cli-service build --target lib --name lapras-frontend ./src/main.ts",
    "lint": "vue-cli-service lint",
    "lint:commit": "commitlint",
    "lint:ci": "yarn lint && yarn lint:commit --from=origin/master",
    "test": "echo 'not implemented now'",
    "commit": "git-cz",
    "release": "standard-version",
    "storybook:deploy": "gh-pages -d storybook-static",
    "storybook:build": "vue-cli-service storybook:build -c config/storybook",
    "storybook:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook"
  },
  "main": "dist/lapras-frontend.common.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@popperjs/core": "^2.2.1",
    "@types/body-scroll-lock": "^2.6.1",
    "@vue/composition-api": "^0.5.0",
    "body-scroll-lock": "^3.0.1",
    "core-js": "^3.6.4",
    "gh-pages": "^2.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-actions": ">=5.3.0",
    "@storybook/addon-docs": ">=5.3.0",
    "@storybook/addon-knobs": ">=5.3.0",
    "@storybook/addon-links": ">=5.3.0",
    "@storybook/addon-notes": ">=5.3.0",
    "@storybook/vue": ">=5.3.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "standard-version": "^8.0.0",
    "typescript": "~3.7.5",
    "vue-cli-plugin-storybook": "^1.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "UNLICENSED",
  "repository": "ssh://git@github.com/lapras-inc/lapras-frontend.git",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
